<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#333"
        android:text="Date" />

    <TextView
        android:id="@+id/tvWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#666"
        android:text="Weight" />

    <Button
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:id="@+id/delete_btn"
        android:text="Delete"
        android:layout_height="wrap_content">
    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:id="@+id/update_btn"
        android:text="Update"
        android:layout_height="wrap_content">
    </Button>
</LinearLayout>
